# mysqlµÄÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/vfms
spring.datasource.username=root
spring.datasource.password=xl5710
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymeleafµÄÅäÖÃ
spring.thymeleaf.cache=false